# jinji

./: README.md  build.properties  build.xml
config/: items.txt  user-item.txt  users.txt  web.xml
src/com/jinji/graph/: GraphDb.java  IndexType.java  QueryRegistry.java  RecommendationGenericRelation.java
src/com/jinji/graph/neo4j/: IndexType.java  Neo4jGraphDb.java  Neo4jGraphException.java  Neo4jGraphService.java  Neo4jGraphUtil.java  QueryRegistry.java
src/com/jinji/graph/neo4j/algorithms/: ItemBasedCollaborativeAlgoNeo4jImpl.java  SimpleContentBasedAlgoNeo4jImpl.java  UserBasedCollaborativeAlgoNeo4jImpl.java
src/com/jinji/graph/neo4j/datamodel/: NumericNodePropertyNeo4jImpl.java  SimpleNodePropertyNeo4jImpl.java  SimplePathPresenceNeo4jImpl.java
src/com/jinji/recommender/: ContentBasedGraphDataModel.java  DatasourceRecoProcessor.java  Direction.java  GraphDataModel.java  HybridCollaborativeAlgo.java  ItemBasedCollaborativeAlgo.java  JinjiRecommendationAlgorithm.java  Neo4jRecommendationProcessor.java  Node.java  NumericNodeProperty.java  RecommendationAlgorithm.java  RecommendationResult.java  Relation.java  RelationshipPath.java  SimilarityFactor.java  SimilarityFactorModel.java  SimilarityFactorRelation.java  SimpleContentBasedAlgo.java  SimpleGraphDataModel.java  SimpleNodeProperty.java  SimplePathPresence.java  TagComparator.java  UserBasedCollaborativeAlgo.java
src/com/jinji/recommender/algorithm/: ItemBasedCollaborativeAlgo.java  JinjiRecommendationAlgorithm.java  SimpleContentBasedAlgo.java  UserBasedCollaborativeAlgo.java
src/com/jinji/recommender/datamodel/: ContentBasedGraphDataModel.java  GraphDataModel.java  SimpleGraphDataModel.java
test/: neo4jgraph.properties  tempxml.java
test/com/jinji/recommender/: NumericNodeProperty.java  RelationshipPath.java  SimilarityFactor.java  SimpleNodeProperty.java  SimplePathPresence.java  TagComparator.java
test/com/jinji/test/neo4j/: BaseTest.java  JinjiRecommenderEngine.java  TestItemBaseRecommendation.java  TestRecommendationConfigurations.java  TestSimpleNodeProperty.java  TestSimplePathPresence.java
web/: console.html  initialImport.jsp
web/css/: bootstrap.css
web/js/: app.js
