#Build properties file
src=src
test-src=test
build=build
dist=dist
lib=lib
build-test=build-test
test-reports=test-reports
test-reports-temp=test-reports-temp
config=config
docs=docs
tomcat-dir=D\:/Tools/tomcat/webapps
buildNo=836
