customers:u00001-movies:i0001-rated=3
customers:u00001-movies:i0002-rated=3
customers:u00001-movies:i0003-rated=3
customers:u00001-movies:i0004-rated=2
customers:u00001-movies:i0005-rated=2
customers:u00001-movies:i0006-rated=2
customers:u00001-movies:i0007-rated=1
customers:u00002-movies:i0001-rated=3-(should be recommended all movies rated 3 by u1)
customers:u00003-movies:i0003-rated=2-(should be recommended all movies rated 2 by u1)
customers:u00004-movies:i0001-rated=3-(should not be recommended anything)
customers:u00004-movies:i0001-rated=3-(should be recommended all movies rated 3 or 2 by u1)
customers:u00004-movies:i0001-rated=3-(should be recommended all movies rated 3 or 2 by u1)
customers:u00005-movies:i0001-rated=3
customers:u00005-movies:i0002-rated=3
customers:u00005-movies:i0003-rated=3