customers:u00001-movies:i0001-rated=1
customers:u00001-movies:i0004-rated=2
customers:u00001-movies:i0002-rated=3
customers:u00001-movies:i0007-rated=1
customers:u00002-movies:i0002-rated=2
customers:u00003-movies:i0001-rated=3
customers:u00004-movies:i0006-rated=3
customers:u00005-movies:i0007-rated=3
customers:u00006-movies:i0006-rated=1
customers:u00006-movies:i0009-rated=2
customers:u00006-movies:i0002-rated=2
customers:u00007-movies:i0001-rated=2
customers:u00008-movies:i0005-rated=3